{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3897819224209877,
        "y": 7.031459777205269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9802968177364926,
        "y": 6.4810043905802095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4231285605428352,
        "y": 5.561341122682245
      },
      "prevControl": {
        "x": 1.6647919010123735,
        "y": 5.756014369171595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}